{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1001906302,
      "isDeleted": false,
      "id": "UOav0-ElI3Mvguxncn70S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4843444824219,
      "y": 340.1432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.328125,
      "height": 143.65884399414062,
      "seed": 810682682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdEQxvYRNEkLAAEjk674W"
        },
        {
          "id": "qp4h9vPs4J6rhnlT5OuYg",
          "type": "arrow"
        }
      ],
      "updated": 1692633946404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 21742142,
      "isDeleted": false,
      "id": "DdEQxvYRNEkLAAEjk674W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4159851074219,
      "y": 386.97264099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.46484375,
      "height": 50,
      "seed": 2107414714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692633657257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOP CHARACTERS \nCOMPONENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOav0-ElI3Mvguxncn70S",
      "originalText": "TOP CHARACTERS COMPONENT",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 642565310,
      "isDeleted": false,
      "id": "Uh2quwW0qUlSv8iLHBWVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6404418945312,
      "y": 663.2942810058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.828125,
      "height": 135.32553100585938,
      "seed": 1508967270,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nypCCtV9B5TODHNYKFxGB"
        },
        {
          "id": "U7KFHTyDlzWHBOE0wzuCp",
          "type": "arrow"
        },
        {
          "id": "7-PNIyipxcMvAzly0zrZX",
          "type": "arrow"
        },
        {
          "id": "QZY2DOdlwQfaV-w4TCcVT",
          "type": "arrow"
        }
      ],
      "updated": 1692633889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1123837858,
      "isDeleted": false,
      "id": "nypCCtV9B5TODHNYKFxGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3562622070312,
      "y": 718.4570465087891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.396484375,
      "height": 25,
      "seed": 1647743290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692633763241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHARACTER CARDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uh2quwW0qUlSv8iLHBWVR",
      "originalText": "CHARACTER CARDS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 991011938,
      "isDeleted": false,
      "id": "IoBoYsIszT4WRPgId4FX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2810974121094,
      "y": 236.26300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.828125,
      "height": 57.82550048828125,
      "seed": 700126586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692633657258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1587987198,
      "isDeleted": false,
      "id": "3T6PbImqRT1JlmK1pOA9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9791564941406,
      "y": 252.6354217529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.25996398925781,
      "height": 25,
      "seed": 1021370234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692633657258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pFZzdn3HLEkY8g1eAfeX3",
      "type": "rectangle",
      "x": 739.7525787353516,
      "y": 512.3372421264648,
      "width": 275.4947509765625,
      "height": 126.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 813701602,
      "version": 71,
      "versionNonce": 1185424510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dtRGmfL13QYz6EKtyx-y6",
          "type": "arrow"
        },
        {
          "id": "ILsHF3JRUMfc9MaHci8VR",
          "type": "arrow"
        },
        {
          "id": "vyZW8uNrBTX84LRqElAO0",
          "type": "arrow"
        }
      ],
      "updated": 1692633949664,
      "link": null,
      "locked": false
    },
    {
      "id": "FNtzWWxpfyWGcrjyuUei6",
      "type": "text",
      "x": 760.7421417236328,
      "y": 557.8216171264648,
      "width": 224.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647011710,
      "version": 50,
      "versionNonce": 693140414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633657259,
      "link": null,
      "locked": false,
      "text": "CHARACTER RATINGS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CHARACTER RATINGS",
      "lineHeight": 1.25
    },
    {
      "id": "GW5PV4Xg7owciB822CzXi",
      "type": "rectangle",
      "x": 1092.7213897705078,
      "y": 511.7903823852539,
      "width": 271.328125,
      "height": 60.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1048437694,
      "version": 259,
      "versionNonce": 1297726498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RT4ZSY13aljvdw9xRiy57"
        },
        {
          "id": "U7KFHTyDlzWHBOE0wzuCp",
          "type": "arrow"
        },
        {
          "id": "dtRGmfL13QYz6EKtyx-y6",
          "type": "arrow"
        }
      ],
      "updated": 1692633861432,
      "link": null,
      "locked": false
    },
    {
      "id": "RT4ZSY13aljvdw9xRiy57",
      "type": "text",
      "x": 1132.1554946899414,
      "y": 529.4531326293945,
      "width": 192.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137432702,
      "version": 167,
      "versionNonce": 407112574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633852671,
      "link": null,
      "locked": false,
      "text": "TABLEHEADERROW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GW5PV4Xg7owciB822CzXi",
      "originalText": "TABLEHEADERROW",
      "lineHeight": 1.25
    },
    {
      "id": "UveGWYODv604LYxLbP-uE",
      "type": "rectangle",
      "x": 1097.4088287353516,
      "y": 596.3215866088867,
      "width": 277.16143798828125,
      "height": 72.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2061069026,
      "version": 145,
      "versionNonce": 1540971518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kc_iWLLIjPTvzk9ELau0M"
        },
        {
          "id": "7-PNIyipxcMvAzly0zrZX",
          "type": "arrow"
        }
      ],
      "updated": 1692633854404,
      "link": null,
      "locked": false
    },
    {
      "id": "kc_iWLLIjPTvzk9ELau0M",
      "type": "text",
      "x": 1120.0396041870117,
      "y": 620.2343368530273,
      "width": 231.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384029438,
      "version": 118,
      "versionNonce": 1845029602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633854404,
      "link": null,
      "locked": false,
      "text": "CHARACTERTABLEROW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UveGWYODv604LYxLbP-uE",
      "originalText": "CHARACTERTABLEROW",
      "lineHeight": 1.25
    },
    {
      "id": "dtRGmfL13QYz6EKtyx-y6",
      "type": "arrow",
      "x": 1046.419204711914,
      "y": 544.8372421264648,
      "width": 36.328125,
      "height": 5.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 930315810,
      "version": 15,
      "versionNonce": 1234081470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633861432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.328125,
          -5.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFZzdn3HLEkY8g1eAfeX3",
        "focus": -0.06382711482183719,
        "gap": 31.171875
      },
      "endBinding": {
        "elementId": "GW5PV4Xg7owciB822CzXi",
        "focus": 0.48696531751583266,
        "gap": 9.97406005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ILsHF3JRUMfc9MaHci8VR",
      "type": "arrow",
      "x": 1038.919204711914,
      "y": 599.8372421264648,
      "width": 35.49481201171875,
      "height": 30.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2080143522,
      "version": 19,
      "versionNonce": 186978914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633865552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.49481201171875,
          30.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFZzdn3HLEkY8g1eAfeX3",
        "focus": -0.6286860929113218,
        "gap": 23.671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pfMWduvP2NDZ-m41x81mF",
      "type": "rectangle",
      "x": 1101.419204711914,
      "y": 718.1705551147461,
      "width": 201.328125,
      "height": 65.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1935177250,
      "version": 37,
      "versionNonce": 55418430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NmSh9aG8q9gRfZCF_ZgLK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tj7ijI14bgxZA9OpUKFwR"
        }
      ],
      "updated": 1692633893303,
      "link": null,
      "locked": false
    },
    {
      "id": "tj7ijI14bgxZA9OpUKFwR",
      "type": "text",
      "x": 1114.6533126831055,
      "y": 738.3333206176758,
      "width": 174.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009749730,
      "version": 14,
      "versionNonce": 1337166626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633899019,
      "link": null,
      "locked": false,
      "text": "CHARACTERCARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pfMWduvP2NDZ-m41x81mF",
      "originalText": "CHARACTERCARD",
      "lineHeight": 1.25
    },
    {
      "id": "QZY2DOdlwQfaV-w4TCcVT",
      "type": "arrow",
      "x": 1029.7525787353516,
      "y": 744.0038986206055,
      "width": 49.66143798828125,
      "height": 12.825531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 985324286,
      "version": 14,
      "versionNonce": 946408034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633889746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.66143798828125,
          12.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uh2quwW0qUlSv8iLHBWVR",
        "focus": -0.2740209677525346,
        "gap": 19.284011840820312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0P_tg96QXdoRVhCXsiQF_",
      "type": "rectangle",
      "x": 389.07550048828125,
      "y": 334.3294143676758,
      "width": 215.3385467529297,
      "height": 440.3254852294922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 957994722,
      "version": 164,
      "versionNonce": 1559556706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633919897,
      "link": null,
      "locked": false
    },
    {
      "id": "O8BfQFzdNAWWsDxtWh20J",
      "type": "text",
      "x": 470.58070373535156,
      "y": 510.82942962646484,
      "width": 39.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1745163518,
      "version": 14,
      "versionNonce": 1056108642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633929026,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "id": "qp4h9vPs4J6rhnlT5OuYg",
      "type": "arrow",
      "x": 645.5858917236328,
      "y": 436.50389862060547,
      "width": 62.161468505859375,
      "height": 9.674468994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1840944162,
      "version": 13,
      "versionNonce": 509186722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633946404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.161468505859375,
          -9.674468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UOav0-ElI3Mvguxncn70S",
        "focus": 0.11814568809299095,
        "gap": 23.736984252929688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vyZW8uNrBTX84LRqElAO0",
      "type": "arrow",
      "x": 651.4192352294922,
      "y": 567.3372421264648,
      "width": 63.828125,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1938883198,
      "version": 16,
      "versionNonce": 412028578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633949664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.828125,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pFZzdn3HLEkY8g1eAfeX3",
        "focus": 0.15938161175420507,
        "gap": 24.505218505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9eexH5Nrmc6dfgAysCbT",
      "type": "arrow",
      "x": 638.9192352294922,
      "y": 679.8372421264648,
      "width": 50.494781494140625,
      "height": 27.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1924721250,
      "version": 17,
      "versionNonce": 1463740514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692633951791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.494781494140625,
          27.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}