{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UOav0-ElI3Mvguxncn70S",
      "type": "rectangle",
      "x": 569.3229064941406,
      "y": 344.8177185058594,
      "width": 286.328125,
      "height": 143.65884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810682682,
      "version": 227,
      "versionNonce": 715253734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdEQxvYRNEkLAAEjk674W"
        }
      ],
      "updated": 1689185869848,
      "link": null,
      "locked": false
    },
    {
      "id": "DdEQxvYRNEkLAAEjk674W",
      "type": "text",
      "x": 614.6470260620117,
      "y": 391.6471405029297,
      "width": 195.6798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107414714,
      "version": 28,
      "versionNonce": 1541466938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689185887032,
      "link": null,
      "locked": false,
      "text": "TOP CHARACTERS \nCOMPONENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UOav0-ElI3Mvguxncn70S",
      "originalText": "TOP CHARACTERS COMPONENT",
      "lineHeight": 1.25
    },
    {
      "id": "Uh2quwW0qUlSv8iLHBWVR",
      "type": "rectangle",
      "x": 566.6666259765625,
      "y": 553.3333129882812,
      "width": 283.828125,
      "height": 135.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1508967270,
      "version": 121,
      "versionNonce": 1864480614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nypCCtV9B5TODHNYKFxGB"
        }
      ],
      "updated": 1689185907895,
      "link": null,
      "locked": false
    },
    {
      "id": "nypCCtV9B5TODHNYKFxGB",
      "type": "text",
      "x": 610.0707397460938,
      "y": 608.4960784912109,
      "width": 197.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647743290,
      "version": 20,
      "versionNonce": 1379479738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689185915623,
      "link": null,
      "locked": false,
      "text": "CHARACTER CARDS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Uh2quwW0qUlSv8iLHBWVR",
      "originalText": "CHARACTER CARDS",
      "lineHeight": 1.25
    },
    {
      "id": "IoBoYsIszT4WRPgId4FX6",
      "type": "rectangle",
      "x": 245.83328247070312,
      "y": 225.8333282470703,
      "width": 922.1614685058594,
      "height": 57.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 700126586,
      "version": 110,
      "versionNonce": 1863698106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689185808357,
      "link": null,
      "locked": false
    },
    {
      "id": "3T6PbImqRT1JlmK1pOA9B",
      "type": "text",
      "x": 667,
      "y": 253,
      "width": 80.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021370234,
      "version": 8,
      "versionNonce": 906196710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689185812538,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}